# gerenciador-salas

gerenciadorsalas/: .classpath  .project  .tern-project  pom.xml
gerenciadorsalas/WebContent/: index.html  manifest.json
gerenciadorsalas/WebContent/WEB-INF/: web.xml
gerenciadorsalas/WebContent/css/: gs.css
gerenciadorsalas/WebContent/js/: app.js  directives.js  routes.js  services.js
gerenciadorsalas/WebContent/js/components/: agenda.js  login.js  relatorios.js  salas.js
gerenciadorsalas/WebContent/js/lib/: angular-filter.min.js  waiting-for.js
gerenciadorsalas/WebContent/views/agenda/: mensal.html
gerenciadorsalas/WebContent/views/directives/: header.html
gerenciadorsalas/WebContent/views/login/: login.html
gerenciadorsalas/WebContent/views/modal/: nova-reserva.html
gerenciadorsalas/WebContent/views/relatorios/: relatorios.html
gerenciadorsalas/WebContent/views/sala/: salas.html
gerenciadorsalas/src/br/com/business/: Login.java  ReservaBusiness.java  SalaBusiness.java
gerenciadorsalas/src/br/com/constants/: TelepresencaConstants.java
gerenciadorsalas/src/br/com/dao/: BaseDAO.java
gerenciadorsalas/src/br/com/model/: Autorizacao.java  BaseEntity.java  ConfiguracaoAgenda.java  ConflitoReserva.java  ConflitoUso.java  Contato.java  DiaSemana.java  Endereco.java  Feriado.java  Franquia.java  FranquiaSala.java  Indisponibilidade.java  Instituicao.java  Justificativa.java  Municipio.java  OrgInstUser.java  Organizacao.java  Pais.java  Relatorio.java  Reserva.java  Responsavel.java  Sala.java  Uf.java  Usuario.java
gerenciadorsalas/src/br/com/model/enums/: Autorizacao.java  Dia.java  Franquia.java  Status.java  Tipo.java  Visibilidade.java
gerenciadorsalas/src/br/com/services/: AgendaService.java  FooService.java  LoginService.java
gerenciadorsalas/src/br/com/utils/: LdapAuthenticator.java  Paleta.java
